[STATION_PARAMETERS]
StationName= 9_13_dischma
Latitude= 46.77325929
Longitude= 9.86642167
Altitude= 2131
SlopeAngle= 33.25
SlopeAzi= 37.90
DepthTemp= 1

[HEADER]
,,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102
ID,Date,Sensible heat,Latent heat,Outgoing longwave radiation,Incoming longwave radiation,Net absorbed longwave radiation,Reflected shortwave radiation,Incoming shortwave radiation,Net absorbed shortwave radiation,Modelled surface albedo,Air temperature,Modeled surface temperature,Measured surface temperature,Temperature at bottom of snow or soil pack,Heat flux at bottom of snow or soil pack,Ground surface temperature,Heat flux at ground surface,Heat advected to the surface by liquid precipitation,Global solar radiation (horizontal),Global solar radiation on slope,Direct solar radiation on slope,Diffuse solar radiation on slope,Measured surface albedo,Relative humidity,Wind speed,Max wind speed at snow station or wind speed at ridge station,Wind direction at snow station,Precipitation rate at surface (solid only),Modelled snow depth (vertical),Enforced snow depth (vertical),Surface hoar size,24h Drift index (vertical),Height of new snow HN (24h vertical),3d sum of daily height of new snow (vertical),SWE (of snowpack),Eroded mass,Rain rate,Snowpack runoff (virtual lysimeter),Sublimation,Evaporation,Temperature 1 (modelled),Temperature 1 (measured),Temperature 2 (modelled),Temperature 2 (measured),Temperature 3 (modelled),Temperature 3 (measured),Temperature 4 (modelled),Temperature 4 (measured),Temperature 5 (modelled),Temperature 5 (measured),Solute load at soil surface,Measured snow depth HS,Liquid Water Content (of snowpack),Profile type,Stability class,z_Sdef,Deformation rate stability index Sdef,z_Sn38,Natural stability index Sn38,z_Sk38,Skier stability index Sk38,z_SSI,Structural Stability index SSI,z_S5,Stability index S5,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,Soil runoff,Internal energy change,Surface input (sum fluxes),Measured new snow density,Modeled new snow density,Crust thickness (S-slope),-,Melt freeze part of internal energy change,Melted mass,Refrozen mass
,,W m-2,W m-2,W m-2,W m-2,W m-2,W m-2,W m-2,W m-2,1,degC,degC,degC,degC,W m-2,degC,W m-2,W m-2,W m-2,W m-2,W m-2,W m-2,1,%,m s-1,m s-1,deg,kg m-2 h-1,cm,cm,mm,cm,cm,cm,kg m-2,kg m-2 h-1,kg m-2 h-1,kg m-2,kg m-2,kg m-2,degC,degC,degC,degC,degC,degC,degC,degC,degC,degC,kg m-2,cm,kg m-2,-,-,cm,1,cm,1,cm,1,cm,1,cm,1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,kg m-2,kJ m-2,kJ m-2,kg m-3,kg m-3,cm,-,kJ m-2,kg m-2,kg m-2

[DATA]
0203,01.10.2014 02:00:00,1.845237,1.391355,0.000000,317.969232,0.000000,0.000000,0.000000,0.000000,0.200000,6.097360,3.717688,4.293827,4.999826,0.060000,3.717688,3.278906,0.787844,0.000000,0.000000,0.000000,0.000000,0.000000,98.787059,0.693607,0.000000,295.372225,0.308597,0.00,-999.00,,,,,0.000000,0.000000,0.308597,0.000000,0.000000,0.002510,,,,,,,,,,,,0.00,0.000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.371515,-999.000000,28.975829,-0.0,-149.9,0.000000,,0.000000,0.000000,0.000000
0203,01.10.2014 04:00:00,2.587444,1.969053,0.000000,319.920475,0.000000,0.000000,0.000000,0.000000,0.200000,5.988706,3.368246,3.383637,4.999778,0.060000,3.368246,4.347322,1.377070,0.000000,0.000000,0.000000,0.000000,0.000000,98.917510,1.164699,0.000000,315.700240,0.452707,0.00,-999.00,,,,,0.000000,0.000000,0.452707,0.000000,0.000000,0.003418,,,,,,,,,,,,0.00,0.000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.544741,-999.000000,42.721513,-0.0,-145.7,0.000000,,0.000000,0.000000,0.000000
0203,01.10.2014 06:00:00,0.308370,0.181148,0.000000,318.938777,0.000000,0.000000,0.000000,0.000000,0.200000,5.884967,2.957526,3.273081,4.999663,0.060000,2.957526,4.747542,0.510421,0.000000,0.000000,0.000000,0.000000,0.000000,96.544642,0.369034,0.000000,312.573591,0.155403,0.00,-999.00,,,,,0.000000,0.000000,0.155403,0.000000,0.000000,0.000321,,,,,,,,,,,,0.00,0.000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.186144,-999.000000,7.199529,-0.0,-150.7,0.000000,,0.000000,0.000000,0.000000
0203,01.10.2014 08:00:00,0.245172,0.186518,0.000000,323.261221,0.000000,0.723963,3.619816,2.895853,0.200000,5.890120,3.549823,3.689702,4.999535,0.060000,3.549823,2.627337,0.999138,0.000000,3.619816,0.000000,0.000000,0.000000,97.684881,0.937691,0.000000,321.424529,0.374219,0.00,-999.00,,,,,0.000000,0.000000,0.374219,0.000000,0.000000,0.000325,,,,,,,,,,,,0.00,0.000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.447796,-999.000000,31.151980,-0.0,-146.7,0.000000,,0.000000,0.000000,0.000000
0203,01.10.2014 10:00:00,0.486206,1.100315,0.000000,334.160584,0.000000,7.475382,37.376909,29.901527,0.200000,6.704049,5.823296,4.257098,4.999420,0.060000,5.823296,-2.866776,0.103523,0.000000,37.376909,0.000000,0.000000,0.000000,95.995214,1.201442,0.000000,341.330176,0.064406,0.00,-999.00,,,,,0.000000,0.000000,0.064406,0.000000,0.000000,0.001780,,,,,,,,,,,,0.00,0.000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.078785,-999.000000,227.458404,-0.0,-149.3,0.000000,,0.000000,0.000000,0.000000
0203,01.10.2014 12:00:00,-33.246218,40.258586,0.000000,340.289059,0.000000,12.161671,60.808357,48.646685,0.200000,7.801195,9.592326,8.241453,4.999034,0.060000,9.592326,-15.559066,0.000000,0.000000,60.808357,0.000000,0.000000,0.000000,90.825885,2.259720,0.000000,346.006095,0.000000,0.00,-999.00,,,,,0.000000,0.000000,0.000000,0.000000,0.000000,0.068971,,,,,,,,,,,,0.00,0.000000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.073997,-999.000000,400.743577,-0.0,-147.3,0.000000,,0.000000,0.000000,0.000000